GET B
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD G
SUB H H
INC H
SUB H G
JZERO H 12
JUMP 135
SUB A A
INC A
LOAD B
SUB C C
INC C
INC C
SUB D D
SUB E E
INC E
COPY F B
JZERO C 49
COPY H C
INC H
SUB H B
JZERO H 28
JUMP 31
ADD C C
ADD E E
JUMP 23
COPY H C
SUB H F
JZERO H 35
JUMP 37
SUB F C
ADD D E
HALF C
HALF E
JZERO E 49
COPY H C
SUB H F
JZERO H 44
JUMP 46
SUB F C
ADD D E
HALF C
HALF E
JUMP 39
COPY B D
SUB A A
INC A
INC A
STORE B
SUB B B
INC B
INC B
SUB A A
INC A
INC A
LOAD C
SUB D D # mull begin
JZERO C 71
JODD C 67
ADD B B
HALF C
JUMP 62
ADD D B
ADD B B
HALF C
JUMP 62
COPY B D
SUB A A
INC A
INC A
STORE B
SUB A A
INC A
LOAD G
SUB A A
INC A
INC A
LOAD H
INC H
SUB H G
JZERO H 87
JUMP 91
SUB B B
INC B
PUT B
JUMP 93
SUB B B
PUT B
SUB A A
INC A
LOAD B
SUB C C
INC C
INC C
SUB D D
SUB E E
INC E
COPY F B
JZERO C 130
COPY H C
INC H
SUB H B
JZERO H 109
JUMP 112
ADD C C
ADD E E
JUMP 104
COPY H C
SUB H F
JZERO H 116
JUMP 118
SUB F C
ADD D E
HALF C
HALF E
JZERO E 130
COPY H C
SUB H F
JZERO H 125
JUMP 127
SUB F C
ADD D E
HALF C
HALF E
JUMP 120
COPY B D
SUB A A
INC A
STORE B
JUMP 4
HALT
