GET B
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD G
SUB H H
INC H
SUB H G
JZERO H 12
JUMP 103
SUB A A
INC A
LOAD B
SUB C C
INC C
INC C
SUB D D
SUB E E
INC E
COPY F B
JZERO C 50
COPY H C
INC H
SUB H B
JZERO H 28
JUMP 31
ADD C C
ADD E E
JUMP 23
COPY H C
SUB H F
JZERO H 35
JUMP 37
SUB F C
ADD D E
HALF C
HALF E
JZERO E 49
COPY H C
SUB H F
JZERO H 44
JUMP 46
SUB F C
ADD D E
HALF C
HALF E
JUMP 39
JUMP 51
SUB F F
COPY B F
SUB A A
INC A
INC A
STORE B
SUB A A
INC A
LOAD B
SUB C C
INC C
INC C
SUB D D
SUB E E
INC E
COPY F B
JZERO C 93
COPY H C
INC H
SUB H B
JZERO H 72
JUMP 75
ADD C C
ADD E E
JUMP 67
COPY H C
SUB H F
JZERO H 79
JUMP 81
SUB F C
ADD D E
HALF C
HALF E
JZERO E 93
COPY H C
SUB H F
JZERO H 88
JUMP 90
SUB F C
ADD D E
HALF C
HALF E
JUMP 83
COPY B D
SUB A A
INC A
STORE B
SUB A A
INC A
INC A
LOAD B
PUT B
JUMP 4
HALT
