GET B       # dividend
GET C       # divisor
SUB D D     # result
SUB E E     # multiplier
INC E       
COPY F B    # reminder
JZERO C 36	# check if divisor == 0
COPY H C  	# LESS condidtion
INC H
SUB H B
JZERO H 12 	# end of LESS condition
JUMP 15		# when condition doesn't work
ADD C C 	# divisor := divisor + divisot
ADD E E 	# multiplier := multiplier + multiplier
JUMP 7 		
COPY H C    # condition: reminder >= divisor
SUB H F
JZERO H 19
JUMP 21
SUB F C 	# reminder := reminder - divisor
ADD D E 	# result := result - multiplier
HALF C 		# divisor >> 1
HALF E 		# multiplier >> 1
JZERO E 33 	# while
COPY H C 	# 16-24
SUB H F
JZERO H 28
JUMP 30
SUB F C
ADD D E
HALF C
HALF E
JUMP 23 	# while END
PUT D 		# result
PUT F		# reminder
HALT
SUB F F		# divisor == 0
PUT D 		# result
PUT F 		# reminder
HALT